# rasifiters-master

./: .env.mcp.example  .gitignore  .mcp.json  CLAUDE.md  CONTEXT.md  COVERAGE.md  ENV_RUNBOOK.md  ICM.md  METHODOLOGY.md  PROGRESS.md  PROGRESS_ARCHIVE.md  README.md  RELEASES.md  SETUP.md
.claude/: settings.json
.claude/agents/: impl-adversary.md  implementer.md  plan-adversary.md  planner.md  scout.md
.claude/hooks/: db-readonly-guard.sh  deploy-scope-guard.sh
.claude/skills/android-build/: LESSONS_ARCHIVE.md  SKILL.md
.claude/skills/audit/: LESSONS_ARCHIVE.md  SKILL.md
.claude/skills/deploy/: LESSONS_ARCHIVE.md  SKILL.md
.claude/skills/git-version/: LESSONS_ARCHIVE.md  SKILL.md
.claude/skills/health-check/: LESSONS_ARCHIVE.md  SKILL.md
.claude/skills/ios-build/: LESSONS_ARCHIVE.md  SKILL.md
.claude/skills/multiplex/: LESSONS_ARCHIVE.md  SKILL.md
.claude/skills/question-asker/: LESSONS_ARCHIVE.md  SKILL.md
.claude/skills/stitch/: LESSONS_ARCHIVE.md  SKILL.md
.claude/skills/supabase/: SKILL.md
.claude/workflows/: plan-pipeline.js
apps/android/: .gitignore  CONTEXT.md  build.gradle.kts  keystore.properties.template  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/gradle/: libs.versions.toml
apps/android/store-assets/: README.md
apps/backend/: .env.example  .gitignore  CONTEXT.md  package-lock.json  package.json  render.yaml  server.js
apps/backend/config/: database.js  supabase.js
apps/backend/middleware/: auth.js  errorHandler.js
apps/backend/models/: DailyHealthLog.js  Member.js  MemberEmail.js  MemberProgramOrder.js  MemberPushToken.js  Notification.js  NotificationRecipient.js  Program.js  ProgramInvite.js  ProgramInviteBlock.js  ProgramMembership.js  ProgramWorkout.js  Workout.js  WorkoutLog.js  index.js
apps/backend/routes/: analytics.js  auth.js  invites.js  logs.js  memberAnalytics.js  members.js  memberships.js  notifications.js  programWorkouts.js  programs.js  workouts.js
apps/backend/services/: analyticsService.js  authService.js  inviteService.js  logService.js  memberAnalyticsService.js  memberService.js  membershipService.js  programService.js  workoutService.js
apps/backend/sql/: 001_schema.sql  002_backfill_placeholder_member_emails.sql  003_widen_gender_column.sql  004_seed_healthkit_workout_types.sql  005_member_program_order.sql  006_add_steps_to_daily_health_logs.sql  README.md
apps/backend/utils/: dateRange.js  notificationStreams.js  notifications.js  programMemberships.js  pushNotifications.js  queryHelpers.js  response.js
apps/ios/: .gitignore  CONTEXT.md  HEALTHKIT_SUBMISSION_CHECKLIST.md
apps/ios/RaSi-Fiters-App-Widgets/: AddWorkoutWidget.swift  (+1 more)
apps/web/: .gitignore  CONTEXT.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
companies/rasifiters/: CONTEXT.md  manifest.md
features/: REGISTRY.md  registry.json
specs/features/: REGISTRY.md  registry.json
specs/pages/: REGISTRY.md
tools/: render-env.sh
tools/migrator/: .env.example  .gitignore  README.md  package-lock.json  package.json
tools/testbed/: .gitignore  README.md  seed.mjs
(+463 files in other folders)
