# Release signing — TEMPLATE (committed). Copy to `keystore.properties` (gitignored) and fill in real values.
#
#   cp keystore.properties.template keystore.properties
#   # then edit keystore.properties with the values from the keytool step
#
# The .aab you upload to Play is signed with THIS upload key. Because the app uses Play App Signing,
# Google re-signs for distribution — so this key is only your "upload key" (recoverable if lost via a
# Play Console key reset). Keep the .jks + these passwords backed up anyway.
#
# Repo is PUBLIC. keystore.properties and the .jks are gitignored and must NEVER be committed.

# Absolute path to the upload keystore. Keep the .jks OUTSIDE the repo (e.g. ~/keys/…), not under apps/.
storeFile=/Users/vinayaksankaranarayanan/keys/rasifiters-upload.jks

# With a PKCS12 keystore the store and key passwords are the same value you typed into keytool.
storePassword=CHANGE_ME
keyAlias=rasifiters-upload
keyPassword=CHANGE_ME
